<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-left">
            <img src="avqmo2oj8.jpg" alt="logo" width="150" height="110">
            <ul>
                <li><img src="ring.png" width="26"></li>
                <li><img src="email.png" width="26" ></li>
                <li><img src="watch.png" width="26" ></li>
            </ul>
            </div>
            <div class="nav-user-icon">
                <img src="userr.jpg" width="40">
                <hr>
        </div>
        <div class="nav-right">
            <img src="search.png" width="17">
            <div class="search-box">
            <input type="text" placeholder="search">

        </div>
        <div class="container">
            <div class="left-side">
                <div class="emp-links">
                <a href="#"><img src="news.jpg" width="19" height="15">news</a>
                <a href="#"><img src="friend.png" width="19" height="13">friends</a>
                <a href="#"><img src="groups.png" width="19" height="16">groups</a>
                <a href="#"><img src="home.png" width="19" height="15">home</a>
                <a href="#">other</a>
                </div>
                <hr>
            <div class="shorter">
              <p>your favorite</p>
              <table border="1">
              <tr>
              <td><a href="*" ><img src="Chocolate.jpg" width="130">learn cook</a></td>
              <td><a href="*" ><img src="Cats.jpg" width="130">life animals</a></td>
              </tr>
              <tr>
                <td><a href="*" ><img src="iii.jpg" width="130">movies</a></td>
                <td><a href="*" ><img src="sport.webp" width="130">fifa 2022</a></td>
                </tr>
              </table><hr>
            </div>
            <div class="learner">
                <p>learn corse</p>
                <table border="1">
                    <tr>
                    <td><a href="*" ><img src="listen.jpg" width="130">love learn</a></td>
                    <td><a href="*" ><img src="hq.jpg" width="130">corse (c++)</a></td>
                    </tr>
                    <tr>
                      <td><a href="*" ><img src="learn home.jpg" width="130">learn home</a></td>
                      <td><a href="*" ><img src="ways to learn.jpeg" width="130">ways to learn</a></td>
                    </tr>
                    <tr>
                      <td><a href="*" ><img src="learn online.webp" width="130">learn online</a></td>
                      <td><a href="*" ><img src="learn english.jpg" width="130">learn english</a></td>
                      </tr>
                    </table><hr>

            </div>

            </div>
            <div class="main-side">
                <div class="story-gallary">
                <div class="story">
                <img src="upload story icon.png" width="40">
                   <p>story</p>
                </div>
                
                <div class="story1">
                <img src="eso.jpg" width="40">
                   <p>sewar jon</p>
                </div>
                <div class="story2">
                  <img src="free.jpg" width="40">
                     <p>yani jose</p>
                  </div>
                  <div class="story3">
                    <img src="gooey.png" width="40">
                       <p>rafa</p>
                    </div>
                    <div class="story4">
                      <img src="cool.jpg" width="40">
                         <p>sese</p>
                      </div>
                
                
                </div>
                <div class="add-post-link">
                  <a href="*" ><img src="premium-picture.jpg" width="20"></a>
                  <p class="6">photo</p>
                  <a href="*" ><img src="video-camera.jpg" width="20"></a>
                  <p class="5">video</p>
          </div>
                <div class="write-post">
                  <img src="image_cat.webp" width="40"> 
                  <p>write what are you think?</p>
                  <textarea rows="2" placeholder="whrite here"></textarea>
                </div>
                <div>
    
                </div>
           
                 
                  <div class="post">
                    <img src="image_cat.webp" width="40">
                   <p>you</p>
                   <small>8,jan,2024</small>
                   <p>Life is like a box of chocolates. You never know what you're gonna get.</p>
                  </div>
                  <div class="simpol">
                    <div class="l0">
                      <div><img src="facebook-like.png" width="25"></div>
                      <div><img src="facebook-heart.png" width="29"></div>
                      <div><img src="facebook-crying.png" width="25"></div>
                      <div><img src="facebook-angry.png" width="25"></div></div>
                      <div class="oo">
                        <div class="jh">
                        <div><img src="comment.png" width="25"> </div>
                      <div><img src="hhh.png" width="25"></div>
                      
                  </div>
                  </div>
                     
                  </div>
                  
            </div>
            <div class="right-side">
              <div class="right-side-tittle">
               <h3>events</h3>
               <a href="&">see more</a>
              </div>
              <div class="left-event">
               <h4>20</h4>
               <span>march</span>
              </div>
              <div class="right-event">
                <h4>birthday</h4>
                <p>'star height' (close friends)</p><br>

                <div class="left-event">
                  <h4>25</h4>
                  <span>may</span>
                 </div>
                 <div class="right-event">
                   <h4>Change profile picture</h4>
                   <p>'Rosy'</p>
                <a href="*">more info</a><hr>    
              </div>

              <div class="right-side-adv">
                <h3>advertisement</h3>
                <a href="&">close</a>
                <img src="adv.jpeg" width="200">
               </div>

               <div class="right-side-con">
                <h3>conversation</h3>
                <a href="&">hide</a>
               <img src="eso.jpg" width="30">
               <p>'sewar jon'</p><br>
               <img src="free.jpg" width="30">
               <p>'yani jose'</p><br>
               <img src="gooey.png" width="30">
               <p>'rafa'</p>


            </div>
        
    
            </div>

    </nav>
    


    </div>

        
</body>
</html>