*{
    padding: 0;
    margin: 0;
}

body{
     background-color:rgb(206, 140, 184);
     
}

nav{
    justify-content: space-between;
    padding: 5px 1%;
    position: sticky;
    top:0;
    z-index: 100;
    box-sizing: border-box;
}
.nav-left{
   display: flex;
   align-items: center;
   
}


.nav-left ul li{

    list-style: none;
    padding: 3px;
    margin: 3px;
    cursor:pointer;

}

.nav-user-icon img{
     position:absolute;
     right: 250px;
     top:10px;
     border-radius:50px ;
     cursor:pointer;
     
}


.nav-right img{
float: right;
margin-top: -98px;
margin-right:21px ;
}

.search-box{
     float: right;
     margin-top: -100px;
     margin-right: 40px;

}
    
  .container{
    
      display: flex;
      justify-content: space-between;
      padding:1.3em 5%;
  }  
  .left-side{
    float: left;
    background-color: rgb(173, 162, 184);
    flex-basis: 25%;
    position:sticky;
    top:7rem;
    align-self: flex-start;
    min-height: 100vh;
   }

   .emp-links a{
    color: black;
    text-decoration:none;
    display: flex;
    padding: 3px;
    margin: 2px;
    cursor:pointer;
    
   }

   .emp-links a:last-child{
    color: blue;
   }

   .emp-links img{
    border-radius:50px ;
    justify-content: space-between;
    margin-top: 6px;
    
   }
   
   .shorter img{
    justify-content: space-between;
    margin-top: 6px;
    float:left;
   }
   
   .shorter a{
    display: flex;
     align-items:first baseline;
     flex-direction: column;
    text-decoration: none;
    color: black;
   }
   
   .learner img{
    justify-content: space-between;
    margin-top: 6px;
    float:left;
   }
   
   .learner a{
    display: flex;
     align-items:first baseline;
     flex-direction: column;
    text-decoration: none;
    color: black;
   }

   .right-side{
    float: right;
    background-color: rgb(173, 162, 184);;
    flex-basis: 25%;
    position:sticky;
    top:7rem;
    align-self: flex-start;
    min-height: 100vh;
   }

   .right-side-tittle{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-bottom: 18px;
   }

   .right-side-tittle a{
    text-decoration: none;
    font-size: 14px;

   }

   .left-event{
    color: rgb(137, 11, 11);
    height: 40px;
    width: 30px;
    text-align: center;
    position: relative;
   }
   
   .right-side-adv img{
    justify-content: space-between;
    margin-top: 6px;
    float:left;
   }

   .right-side-adv a{
    position: absolute;
    left: 300px;
    display: flex;
     align-items:first baseline;
     flex-direction: column;
    text-decoration: none;
    color:blue;
   }

   .right-side-con{
    height: 40px;
    width: 30px;
    text-align:center;
    position: relative;

   }

   .right-side-con img{
    border-radius: 100px;
    justify-content: space-between;
    margin-top: -8px;
    float: left;
    cursor:pointer;
   }

   .right-side-con p{
    left: 25px;
    padding: 8px;
    
    cursor:pointer;
    color: rgb(68, 67, 67);
   }

   .right-side-con a{
    float: left;
    position:relative;
    left: 300px;
    text-decoration: none;
    color:blue;
   }
   .main-side{
    background-color: rgb(244, 232, 239);
    flex: 47%;
   }

   .story-gallary{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
   }

   .story{
    flex-basis:18% ;
    padding-top: 30%;
    position: relative;
    background-image:linear-gradient(transparent,rgb(0,0,0)) ,url(image_cat.webp);
    cursor: pointer;
   }

   
   .story img{
    position: absolute;
    width: 45px;
    top:255px;
    left:2px;
    border-radius: 50px;
    cursor: pointer;
   }

  .story p{
  color: aliceblue;

  }

  .story1{
    flex-basis:18% ;
    padding-top: 30%;
    position: relative;
    background-image:linear-gradient(transparent,rgb(0,0,0)) ,url(MicrosoftTeams-image55.jpg);
    cursor: pointer;
   }

   
   .story1 img{
    position: absolute;
    width: 45px;
    top:255px;
    left:2px;
    border-radius: 50px;
    cursor: pointer;
   }
   .story1 p{
    color: aliceblue;
  
    }
   .story2{
    flex-basis:18% ;
    padding-top: 30%;
    position: relative;
    background-image:linear-gradient(transparent,rgb(0,0,0)) ,url(image-cropped-8x10.jpg);
    cursor: pointer;
   }
   .story2 img{
    position: absolute;
    width: 45px;
    top:255px;
    left:2px;
    border-radius: 50px;
    cursor: pointer;
   }
   .story2 p{
    color: aliceblue;
  
    }
   .story3{
    flex-basis:18% ;
    padding-top: 30%;
    position: relative;
    background-image:linear-gradient(transparent,rgb(0,0,0)) ,url(image-classification-input.jpeg);
    cursor: pointer;
   }

   
   .story3 img{
    position: absolute;
    width: 45px;
    top:255px;
    left:2px;
    border-radius: 50px;
    cursor: pointer;
   }
   .story3 p{
    color: aliceblue;
  
    }
   .story4{
    flex-basis:18% ;
    padding-top: 30%;
    position: relative;
    background-image:linear-gradient(transparent,rgb(0,0,0)) ,url(free.jpg);
    cursor: pointer;
   }

   
   .story4 img{
    position: absolute;
    width: 45px;
    top:255px;
    left:2px;
    border-radius: 50px;
    cursor: pointer;
   }
   .story4 p{
    color: aliceblue;
    }
  
    .write-post{
      display:flex;
      align-items:baseline;
      vertical-align: bottom;
      margin-top:0px;
      padding: 50px;
      background: rgb(232, 200, 218);
    }
    .write-post img{
      cursor: pointer;
      border-radius: 50px;
    }
    .write-post p{
      display: flex;
      align-items: end;
      position: relative;
      right: 50px;
      bottom: -18px;
      color: rgb(83, 81, 81);
    }
   
    .write-post textarea{
      width: 100%;
      border: 0;
      outline:0;
      border-bottom: 1px solid rgb(209, 206, 206);
      resize: none;
    }
      
    .add-post-link{
      display: flex;
      margin-top: 1px;
      width: 100%;
      background: rgb(237, 216, 223) ;
    }

    .add-post-link img{
      display: flex;
      margin-top: -1px;
      margin-right:10px ;
    
    }
      
    .add-post-link a{
      text-decoration: none;
      display: flex;
      align-items: center;
      color: rgb(84, 86, 86);
      margin-left: 20px;
    }
    
    .post{
      display:flex;
      align-items:baseline;
      vertical-align:bottom;
      margin-top:4px;
      padding: 50px;
      border-style:dotted;
      background: rgb(242, 238, 238);
      
    }
    .post img{
      cursor: pointer;
      border-radius: 50px;
    }
    .post p{
      display: flex;
      align-items: end;
      position: relative;
      right: 50px;
      bottom: -15px;
      color: rgb(7, 7, 7);
    }

    .post small{
      display:flex;
      align-items: end;
      position: relative;
      right: 40px;
      top:-30px ;
      color:rgb(67, 64, 64);
    }
    .l0{
      display:flex;
      align-items:baseline;
      vertical-align:auto;
      margin-top:0px;
      padding: 5px;
      width: 25%;
      background:rgb(209, 201, 206);
    }
    .l0 img{
      border-radius: 50px;
      float:none;
      margin-bottom: -10px;
      cursor: pointer;
    }
    
    .jh{
      display:flex;
      align-items:end;
      margin-left: 600px;
      vertical-align:auto;
      margin-top:-28px;
      padding: 7px;
      width: 11%;
      background:rgb(209, 201, 206);
    }
    .jh img{
      cursor: pointer;
      border-radius: 50px;
      float:none;
      margin-bottom: -10px;
      cursor: pointer;
    }